// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		13182CA71F19CC6000EAC748 /* BarcodeReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13182CA61F19CC6000EAC748 /* BarcodeReader.swift */; };
		137BE7AB1F19638C00AF8F08 /* GeneratorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 137BE7AA1F19638C00AF8F08 /* GeneratorViewController.swift */; };
		137BE7AD1F19A02400AF8F08 /* BarcodeGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 137BE7AC1F19A02400AF8F08 /* BarcodeGenerator.swift */; };
		13C9A8021F168141000429CC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C9A8011F168141000429CC /* AppDelegate.swift */; };
		13C9A8091F168141000429CC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13C9A8071F168141000429CC /* Main.storyboard */; };
		13C9A80B1F168141000429CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13C9A80A1F168141000429CC /* Assets.xcassets */; };
		13C9A80E1F168141000429CC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13C9A80C1F168141000429CC /* LaunchScreen.storyboard */; };
		13C9A8201F16C954000429CC /* BarcodeReaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13C9A81F1F16C954000429CC /* BarcodeReaderViewController.swift */; };
		13DE37AC1F1C338D00A3F2A8 /* ScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13DE37AB1F1C338D00A3F2A8 /* ScannerViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		13182CA61F19CC6000EAC748 /* BarcodeReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarcodeReader.swift; sourceTree = "<group>"; };
		137BE7AA1F19638C00AF8F08 /* GeneratorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeneratorViewController.swift; sourceTree = "<group>"; };
		137BE7AC1F19A02400AF8F08 /* BarcodeGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarcodeGenerator.swift; sourceTree = "<group>"; };
		13C9A7FE1F168141000429CC /* qr-and-more.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "qr-and-more.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		13C9A8011F168141000429CC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		13C9A8081F168141000429CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		13C9A80A1F168141000429CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		13C9A80D1F168141000429CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		13C9A80F1F168141000429CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13C9A81F1F16C954000429CC /* BarcodeReaderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarcodeReaderViewController.swift; sourceTree = "<group>"; };
		13DE37AB1F1C338D00A3F2A8 /* ScannerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScannerViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13C9A7FB1F168141000429CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13C9A7F51F168141000429CC = {
			isa = PBXGroup;
			children = (
				13C9A8001F168141000429CC /* qr-and-more */,
				13C9A7FF1F168141000429CC /* Products */,
			);
			sourceTree = "<group>";
		};
		13C9A7FF1F168141000429CC /* Products */ = {
			isa = PBXGroup;
			children = (
				13C9A7FE1F168141000429CC /* qr-and-more.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13C9A8001F168141000429CC /* qr-and-more */ = {
			isa = PBXGroup;
			children = (
				13C9A8011F168141000429CC /* AppDelegate.swift */,
				137BE7AA1F19638C00AF8F08 /* GeneratorViewController.swift */,
				13DE37AB1F1C338D00A3F2A8 /* ScannerViewController.swift */,
				13C9A8071F168141000429CC /* Main.storyboard */,
				13C9A81F1F16C954000429CC /* BarcodeReaderViewController.swift */,
				137BE7AC1F19A02400AF8F08 /* BarcodeGenerator.swift */,
				13182CA61F19CC6000EAC748 /* BarcodeReader.swift */,
				13C9A80A1F168141000429CC /* Assets.xcassets */,
				13C9A80C1F168141000429CC /* LaunchScreen.storyboard */,
				13C9A80F1F168141000429CC /* Info.plist */,
			);
			path = "qr-and-more";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13C9A7FD1F168141000429CC /* qr-and-more */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13C9A8121F168141000429CC /* Build configuration list for PBXNativeTarget "qr-and-more" */;
			buildPhases = (
				13C9A7FA1F168141000429CC /* Sources */,
				13C9A7FB1F168141000429CC /* Frameworks */,
				13C9A7FC1F168141000429CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "qr-and-more";
			productName = "qr-and-more";
			productReference = 13C9A7FE1F168141000429CC /* qr-and-more.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13C9A7F61F168141000429CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Base team";
				TargetAttributes = {
					13C9A7FD1F168141000429CC = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = L89AMX7695;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 13C9A7F91F168141000429CC /* Build configuration list for PBXProject "qr-and-more" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 13C9A7F51F168141000429CC;
			productRefGroup = 13C9A7FF1F168141000429CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13C9A7FD1F168141000429CC /* qr-and-more */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13C9A7FC1F168141000429CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13C9A80E1F168141000429CC /* LaunchScreen.storyboard in Resources */,
				13C9A80B1F168141000429CC /* Assets.xcassets in Resources */,
				13C9A8091F168141000429CC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13C9A7FA1F168141000429CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13182CA71F19CC6000EAC748 /* BarcodeReader.swift in Sources */,
				137BE7AB1F19638C00AF8F08 /* GeneratorViewController.swift in Sources */,
				13DE37AC1F1C338D00A3F2A8 /* ScannerViewController.swift in Sources */,
				13C9A8201F16C954000429CC /* BarcodeReaderViewController.swift in Sources */,
				13C9A8021F168141000429CC /* AppDelegate.swift in Sources */,
				137BE7AD1F19A02400AF8F08 /* BarcodeGenerator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		13C9A8071F168141000429CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13C9A8081F168141000429CC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		13C9A80C1F168141000429CC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13C9A80D1F168141000429CC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13C9A8101F168141000429CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		13C9A8111F168141000429CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		13C9A8131F168141000429CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L89AMX7695;
				INFOPLIST_FILE = "qr-and-more/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.baseteam.qr-and-more";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		13C9A8141F168141000429CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = L89AMX7695;
				INFOPLIST_FILE = "qr-and-more/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.baseteam.qr-and-more";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13C9A7F91F168141000429CC /* Build configuration list for PBXProject "qr-and-more" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13C9A8101F168141000429CC /* Debug */,
				13C9A8111F168141000429CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13C9A8121F168141000429CC /* Build configuration list for PBXNativeTarget "qr-and-more" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13C9A8131F168141000429CC /* Debug */,
				13C9A8141F168141000429CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 13C9A7F61F168141000429CC /* Project object */;
}
